Week 2: Climate analysis
========================================================
author: Dr. Glover
date: August 24, 2022
autosize: true

Learning objectives
========================================================

At the end of class, students can be expect to be able to:

- Become accustomed to the R environment and computing lanuage
- Perform basic mathematical calculations 
- Code simple summary statistics
- Graph data using the `ggplot2` package
- Evaluate the climate diagrams 

What is R?
========================================================

- R is a free, open source computing *software* used for statistical analysis and graphing.
- R is also a computing *language*. 
- The R software interprets the R language.
- R uses *packages*, which are sets of functions that can be run in R, which usually have a very specific purpose


Slide With Plot
========================================================

```{r, echo=FALSE}
plot(cars)
```
